{
  "name": "cordova-plugin-android-mediastore",
  "version": "0.1.1",
  "description": "Cordova plugin for saving base64 image DataURI to the gallery in Android",
  "cordova": {
    "id": "cordova-plugin-android-mediastore",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Soohan Park",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heartade/cordova-plugin-android-mediastore.git"
  }
}
